body {
    background-image: url("../images/formBackground.jpg");
    margin: 0 auto;
    font-family: Tahoma;
}

#wrapper {
    margin: 0 auto;
    width: 500px;
    padding: 10px 5px;
}

form > h2 {
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}

form > div {
    background-color: #88ADD2;
    opacity: 0.8;
    border: 1px solid #D0DEEB;
    margin: 5px;
    padding: 15px 10px;
    vertical-align: middle;
}

div.radio {
    display: inline-block;
}

div, input, textarea {
    border-radius: 5px;
}

input {
    display: inline-block;
    background-color: white;
    float: right;
    width: 250px;
    height: 20px;
    padding: 3px;
    margin-right: 50px;
    border: 1px solid rgba(128, 128, 128, 0.50);
}

#submit {
    height: 30px;
    width: 100px;
    background-color: #04152F;
    border: none;
    color: white;
    text-align: center;
    border-radius: 20px;
    position: relative;
    margin-left: 195px;
}

#submit:focus {
    outline: none;
}

#submit:hover {
    background-color: yellow;
    color: green;
}