<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kent's media profile</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="wrapper" class="clearfix">
        <h2>Profile</h2>
        <section>
            <figure>
                <figcaption>User: Kent</figcaption>
                <img src="images/KentProfilePic.png" alt="Kent logo">
                <figcaption>Profile completed 60%</figcaption>
                <meter value="0.6"></meter>
            </figure>
        </section>
        <section>
            <figure class="audio-files">
                <figcaption>Uploaded Audio Files</figcaption>
                <audio controls>
                    <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
                    Your browser does not support the audio element.
                </audio>
                <audio controls>
                    <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
                    Your browser does not support the audio element.
                </audio>
                <audio controls>
                    <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
                    Your browser does not support the audio element.
                </audio>
                <audio controls>
                    <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
                    Your browser does not support the audio element.
                </audio>
            </figure>
        </section>
        <section>
            <figure>
                <figcaption>Uploaded Video Files</figcaption>
                <video src="http://www.w3schools.com/tags/movie.mp4" controls></video>
            </figure>
        </section>
    </div>
</body>
</html>