<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ploblem05LifeInSoftUni</title>
	<style>
		body {
			font-size: 28px;
		}
		table {
			border: 1px solid black;
		}
		.table1 tr {
			height: 180px;
		}
		.table2 tr {
			height: 90px;
		}
		td {
			border: 1px solid black;
		}
		.softuni {
			font-size: 50px;
			font-weight: bold;
			padding: 20px 60px;
		}

		.google {
			text-align: left;
			vertical-align: top;
			width: 50%;
			}
		.github {
			text-align: right;
			vertical-align: top;
			width: 50%;
			}
		.fb {
			vertical-align: top;
			text-align: center;
			width: 25%;
			}
		.gmail {
			vertical-align: middle;
			text-align: left;
			width: 25%;
		}
		.youtube {
			vertical-align: bottom;
			text-align: center;
			width: 25%;
		}
		.food {
			vertical-align: bottom;
			text-align: right;
		}
		.game {
			vertical-align: bottom;
			text-align: left;
		}
		.beer {
			text-align: right;
			vertical-align: middle;
		}
		.wc {
			vertical-align: middle;
			text-align: left;
		}
	</style>
</head>
<body>
	<table class="table1">
		<tr>
			<td colspan="4" class="softuni">SoftUni LIFE</td>
		</tr>
		<tr>
			<td colspan="2" class="google">Google</td>
			<td colspan="2" class="github">GitHub</td>
		</tr>
		<tr>
			<td class="fb">FB</td>
			<td class="gmail">GMail</td>
			<td class="youtube">YouTube</td>
			<td class="2048">2048</td>
		</tr>
		<tr>
			<td class="food">Food</td>
			<td colspan="2" class="game">Game</td>
			<td>
				<table class="table2" cellpadding="5px" style="font-size: 18px; margin: 10px; text-align: center;">
					<tr>
						<td >Social Life</td>
					</tr>
					<tr>
						<td>Sleep</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="beer" colspan="3">Beer > </td>
			<td class="wc">WC</td>
		</tr>
	</table>
</body>
</html>