<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/style.css">
	<title>The Jaunty Text Field</title>
</head>
<body>
	<div id="wrapper">
		<h1 class="text-shadow1">Text shadows are cool</h1>
		<div class="button-field">
			<h2 class="text-shadow2">These text fields look like buttons, right?</h2>
			<button>
				<span>We are not buttons</span>
			</button>
			<button>
				<span>We are not buttons</span>
			</button>
		</div>
	</div>
</body>
</html>