<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem02.OtherSemanticTags</title>
    <style>
        audio {
            padding: 30px 5px 60px;
            background: #000
        }
        audio:last-child {
            padding: 0;
            background: none;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <figure>
            <figcaption>This is my car</figcaption>
            <img src="images/fordmustang.jpg" alt="fordMustang">
            <p>Awesomeness completed 60%</p>
            <meter value="0.6"></meter>
        </figure>
        <section>
            <p><strong>Imagine 355 horses simultaniously. That's how my car sounds</strong></p>
            <audio controls>
                <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
            <audio controls>
                <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
            <audio controls>
                <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
            <audio controls>
                <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
            <audio controls>
                <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </section>
        <p><strong>With my car I can go anywhere!</strong></p>
        <video src="http://www.w3schools.com/tags/movie.mp4" width="320" height="240" controls></video>
    </div>
</body>
</html>