<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>SoftUniHawaiiVacantion</title>
</head>
<body>
    <div id="wrapper">
        <span>SoftUni Hawaii Party!!!</span>
        <img class="vlado-img" src="images/VladoGHula.png" alt="">
        <img class="petia-img" src="images/PetiaHula.png" alt="">
        <img src="images/TediHula.png" alt="" class="tedi-img">
        <img src="images/NakovHula.png" alt="" class="nakov-img">
        <img src="images/AlexHula.png" alt="" class="alex-img">
        <img src="images/VladoKHula.png" alt="" class="vlado1-img">
    </div>
</body>
</html>
