#wrapper {
	margin: 0 auto;
	text-align: center;
	width: 660px;
	border-width: 6px 11px 6px 6px;
	border-color: yellow green blue red;
	border-style: dotted solid double dashed;
	box-shadow: 15px 15px 5px #3F3F3F;
}
h1.text-shadow1 {
	text-transform: uppercase;
	text-shadow: 7px 13px 7px grey;
	font-weight: 400;
}

div.button-field {
	padding: 5px 10px;
	box-shadow: 0 0 0 5px red, 0 0 0 10px #ffff33, 0 0 0 15px #009933, 0 0 0 20px #0033cc;
	border-radius: 70px;
	width: 75%;
	margin: 35px auto;
}

h2.text-shadow2 {
	text-shadow: 7px 13px 16px grey;
	font-weight: 100;
}

button {
	margin: 10px 3px;
	background-color: #D8921A;
	height: 30px;
	width: 160px;	
	border-color: #FFA500 #AB6E00 #AB6E00 #FFA500;
	border-width: 4px;
}