<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/style.css">
        <title>Styling a HTML Form</title>
    </head>
    <body>
        <div id="wrapper">
            <form method="get" action="#">
                <h2>Step 1: Your details</h2>
                <div>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="First and last name" title="Latin letters, hyphens and spaces only" pattern="[a-zA-Z\- ]+" maxlength="40" />
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" placeholder="example@domain.com" />
                </div>
                <div>
                    <label for="phone">Phone</label>
                    <input type="text" name="phone" id="phone" placeholder="e.g. +4475000000000" />
                </div>
                <h2>Step 1: Delivery Address</h2>
                <div id="text-area">
                    <label for="address">Address</label>
                    <textarea name="address" id="address" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <label for="post">Post code</label>
                    <input type="text" name="post" id="post" title="Digist only">
                </div>
                <div>
                    <label for="country">Country</label>
                    <input type="text" name="country" id="country" title="Latin letters, hyphens and spaces only" pattern="[a-zA-Z\- ]+" maxlength="40" />
                </div>
                <h2>Step 1: Card Details</h2>
                <div class="card-details">
                    <h3>Card details</h3>
                    <div id="radio">
                        <span><input type="radio"><img src="" alt="">VISA</span>
                        <span><input type="radio"><img src="" alt="">AmEx</span>
                        <span><input type="radio"><img src="" alt="">Mastercard</span>
                    </div>
                </div>

                <div>
                    <label for="card-number">Card number</label>
                    <input type="text" name="card-number" id="card-number" title="Exactly 16 digits, no spaces" pattern="\d{16}" />
                </div>

                <div>
                    <label for="security">Security code</label>
                    <input type="text" name="security" id="security" title="3 or 4 digits, no spaces" pattern="\d{3}\d?" />
                </div>

                <div>
                    <label for="card-holder">Name on card</label>
                    <input type="text" name="card-holder" id="card-holder" placeholder="exact name as on the card" title="Latin letters, hyphens, dots and spaces accepted" pattern="[a-zA-Z\-\.]+" />
                </div>
                </fieldset>

                <input type="submit" value="BUY IT!" id="submit" />
            </form>
        </div>
    </body>
</html>