<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Problem02.Paragraphs and Images of Text</title>
</head>
<body>
  <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
  <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, voluptate ipsa.
    <p>
      Tempore, obcaecati voluptatibus enim mollitia iusto aspernatur, neque hic rerum, beatae quia rem quis fuga numquam soluta. Modi, animi.
    </p>
  </p>
  Old Formmating tags: <br>
  <b>Bold text</b>
  <i>Italic text</i>
  <u>Underlined text</u>
  <strong>The important text</strong>
  <sub>Some text</sub>
  <pre>Some text</pre>
  <img src="lemon.jpg" alt="">
  <img src="butterfly.jpg" alt="">
</body>
</html>
