<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Problem3.Runners Home</title>
</head>
<body>
  <p>Hello, stranger!</p>
  <h1>Welcome, to Runners Home&trade;</h1>
  <div>
    <h2>Runners Home&trade; is dedicated to providing you with:</h2>
    <ul>
      <li>Lorem ipsum dolor sit amet, consectetur.</li>
      <li>Error perspiciatis a illum modi.</li>
    </ul>
    <hr>
  </div>
  <footer>
    <p>&copy;Runners Home. All right reserved.</p>
  </footer>
</body>
</html>
