<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PowerPoint Slide</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <main id="container">
         <h1>Headings and Paragraphs</h1>
         <ul>
             <li>
                 <h2>Heading Tags: <span>&lt;h1&gt; - &lt;h6&gt;</span></h2>
                 <section>
                    <h4>&lt;h1&gt;Heading 1&lt;/h1&gt;</h4>
                    <h4>&lt;h2&gt;Sub heading 2&lt;/h2&gt;</h4>
                    <h4>&lt;h3&gt;Sub heading 3&lt;/h3&gt;</h4>
                 </section>
             </li>
             <li>
                 <h2>Paragraph Tags: <span>&lt;p&gt;</span></h2>
                 <section>
                        <h4>&lt;p&gt;This is my first paragraph&lt;/p&gt;</h4>
                        <h4>&lt;p&gt;This is my second paragraph&lt;/p&gt;</h4>                        
                 </section>
             </li>
             <li>
                 <h2>Sections: <span>&lt;div&gt;</span> and <span>&lt;span&gt;</span></h2>
                 <section>
                        <h4>&lt;div style="background: skyblue;"&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;
                            This is div<br>
                            &lt;/div&gt;
                        </h4>
                 </section>
             </li>
         </ul>        
    </main>
</body>
</html>