<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem06.UserProfilePages</title>
    <style>
        body, h1 {
            padding: 0;
            margin: 0;
        }
        
        main {
            padding: 10px;            
            height: 100%;
        }
        
        p {
            margin: 5px;
        }
        
        img {
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <main id="container" style="background: #ADD8E6;">
        <h1>Doge Social Network</h1>
        <ul>
            <li><a href="06.index.html">Home</a></li>
            <li><a href="06.profile.html">Profile</a></li>
            <li><a href="06.friends.html">Friends</a></li>
        </ul>
        <hr>
        <h2>Profile of Doge</h2>
        <hr>
        <img src="dog.jpg" alt="">
        <p><b>Name:</b>Doge</p>
        <p><b>Birthday:</b>Top secret</p>
        <p><b>Occupation:</b>Celebrity</p>
        <p><b>Area of occupation:</b>Web</p>
    </main>  
</body>
</html>