<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem06.UserProfilePages</title>
     <style>
        body, h1 {
            padding: 0;
            margin: 0;
        }
        
        main {
            padding: 10px;            
            height: 100%;
        }
        
        p {
            margin: 5px;
            font-size: 14px;
            line-height: 22px;
        }        
    </style> 
</head>
<body>
    <main id="container" style="background: #ADD8E6;">
        <h1>Doge Social Network</h1>
        <ul>
            <li><a href="06.index.html">Home</a></li>
            <li><a href="06.profile.html">Profile</a></li>
            <li><a href="06.friends.html">Friends</a></li>
        </ul>
        <hr>
        <h2>Welcome to the Doge Social Network</h2>
        <hr>        
        <p>Here you can find friends or stalk strangers.</p>
        <p>The Doge Social Network does not take any responsibilyty for the information found.</p>
    </main>  
</body>
</html>